{
  "name": "level-fsdown",
  "version": "3.0.3",
  "description": "use the file system as a backing store for levelup",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "author": "0x00a",
  "license": "ISC",
  "keywords": [
    "leveldb",
    "stream",
    "fs",
    "database",
    "db",
    "store",
    "storage",
    "json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/voltraco/level-fsdown.git"
  },
  "homepage": "https://github.com/voltraco/level-fsdown",
  "dependencies": {
    "abstract-leveldown": "^2.4.1",
    "ltgt": "^2.1.2",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "levelup": "^1.3.1",
    "rimraf": "^2.5.1",
    "tape": "^4.4.0"
  }
}
